#context-path
server.servlet.context-path=/dot

#port
server.port=8083

#dataSource
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url = jdbc:mariadb://urbancode.myqnapcloud.com:3306/dot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=suk
spring.datasource.password=ghdtjr2@


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.dots

#imgfilesize
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#email-naver
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jwan9415@naver.com
spring.mail.password=H7R1GV7JJ8XW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

#WebSocket
#Server Restart
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#encode
server.servlet.encoding.force-response=true

####### Global logging configuration
log4j.rootLogger=INFO, stdout

####### stdout Appender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{hh\:mm s} (%F\:%L) %c{1}.%M \: %m%n